{
	"name": "centro-de-fonte-criminal",
	"version": "0.1.0",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bcrypt": "^5.0.2",
		"husky": "^8.0.0",
		"turbo": "^2.3.3"
	},
	"packageManager": "bun@1.2.8",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"serve": "turbo run serve",
		"lint": "biome check",
		"test": "turbo run test",
		"gen": "turbo run gen",
		"studio": "turbo run studio",
		"lint:fix": "biome check --write --unsafe",
		"format": "biome format --fix",
		"setup:env": "bun run setup-env.ts",
		"prepare": "husky install"
	},
	"workspaces": ["apps/*"]
}
